APP_NAME=CaRRentAL
#APP_ENV=local
APP_KEY=base64:LR8f8j2rdYfQHVkd19Ujy8x+EysG0whmrYKvAWEmnS0=
APP_DEBUG=true
APP_URL=https://carrentalservices.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-230-61-252.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2jsuls56hqpuo
DB_USERNAME=kysfincjuvcgyv
DB_PASSWORD=0180e55e9bedded9b18ad4570fe895d435e6ed44f49f5493e8b1b088b4be9d87

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
